<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIBarButtonItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let right = UIBarButtonItem(image: UIImage(named: "back_icon"), style: .Done, target: self, action: "rightAction:")
    right.tintColor = UIColor.whiteColor()
    navigationItem.rightBarButtonItem = right</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00498434-E01D-4FB1-A4F6-53ACCBF0C884</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarButtonItem 右のやつ</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
