<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIBarButtonItemLeft</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let left = UIBarButtonItem(image: UIImage(named: "back_icon"), style: .Done, target: self, action: "leftAction:")
    left.tintColor = UIColor.whiteColor()
    navigationItem.leftBarButtonItem = left</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D6DA202F-CAAE-4C93-857A-3704F7F33879</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIBarButtonItem 左のやつ</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
